{
  "ConnectionStrings": {
    "DefaultConnection": "Host=tasks_db;Port=5432;Database=tasks_db;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
